{
    "name": "flashlight",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start --port 8088",
        "test": "jest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@miblanchard/react-native-slider": "^2.1.0",
        "@react-native-community/cameraroll": "^4.1.2",
        "fbjs": "^3.0.4",
        "react": "17.0.2",
        "react-native": "0.68.2",
        "react-native-screen-brightness": "^2.0.0-alpha",
        "react-native-shake": "^5.1.1",
        "react-native-torch": "^1.2.0",
        "react-native-vector-icons": "^9.1.0",
        "react-native-vision-camera": "^2.13.3"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.67.0",
        "prettier": "^2.6.2",
        "react-test-renderer": "17.0.2"
    },
    "jest": {
        "preset": "react-native"
    }
}